{
  "_from": "@genexus/web-controls-library@latest",
  "_id": "@genexus/web-controls-library@0.0.21",
  "_inBundle": false,
  "_integrity": "sha512-OAY4sa8KsTShAeYhZ6sX2gL1pu7ImaYftorbpahnKID4eFDR/8kGquuV2QZSaWMhJZy4QPIJP0qKqqGeeskNgQ==",
  "_location": "/@genexus/web-controls-library",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@genexus/web-controls-library@latest",
    "name": "@genexus/web-controls-library",
    "escapedName": "@genexus%2fweb-controls-library",
    "scope": "@genexus",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@genexus/web-controls-library/-/web-controls-library-0.0.21.tgz",
  "_shasum": "e7c33e81b2ac1300753f6e68f3e712a2a568fdb3",
  "_spec": "@genexus/web-controls-library@latest",
  "_where": "C:\\Dev\\Trunk\\UserControlsProjects\\AnimationView\\web-animation-view",
  "author": {
    "name": "GeneXus"
  },
  "bugs": {
    "url": "https://github.com/genexuslabs/web-controls-library"
  },
  "bundleDependencies": false,
  "collection": "dist/collection/collection-manifest.json",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "bootstrap.native": "^2.0.23",
    "dragula": "^3.7.2",
    "font-awesome": "^4.7.0",
    "lottie-web": "^5.2.1",
    "popper.js": "^1.14.3"
  },
  "deprecated": false,
  "description": "GeneXus Web Controls Library",
  "devDependencies": {
    "@stencil/core": "^0.11.3",
    "@stencil/sass": "0.0.5",
    "@types/dragula": "^2.1.33",
    "@types/jest": "^21.1.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "sass-lint": "^1.12.1",
    "sassdoc": "^2.5.0",
    "sassdoc-theme-md": "^1.0.2",
    "scss-bundle": "^2.3.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/genexuslabs/web-controls-library",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "name": "@genexus/web-controls-library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genexuslabs/web-controls-library.git"
  },
  "scripts": {
    "build": "stencil build --docs",
    "docs": "stencil build --dev --docs && npm run sassdoc",
    "lint": "npm run tslint",
    "postbuild": "npm run scss-bundle && npm run sassdoc",
    "precommit": "pretty-quick --staged && npm run lint",
    "pretty-quick": "pretty-quick",
    "sassdoc": "sassdoc src/components/**/*-theming-mixins.scss -c sassdoc.config.json",
    "scss-bundle": "scss-bundle -e ./src/components/_components-theming-mixins.scss -d dist/theming/theming-mixins.scss",
    "start": "stencil build --dev --watch --serve",
    "start.es5": "stencil build --dev --watch --serve --es5",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "tslint": "tslint --project . -e \"**/*.spec.ts\"",
    "validate": "npm run lint && npm run test && npm run build",
    "validate.ci": "npm run lint && npm run test && npm run build --max-workers 1 --debug"
  },
  "types": "dist/types/components.d.ts",
  "version": "0.0.21"
}
